# normalApp-java

./: .gitignore  README.md  pom.xml
db/: README.md  normalAppDB_V1.2.pdm  normalAppDB_V1.3.pdm  normalAppData_V1.2.sql  normalAppData_V1.3.sql
src/main/java/org/litu/: Application.java
src/main/java/org/litu/app/apiController/: CommonController.java  OAuthController.java  SsoController.java
src/main/java/org/litu/app/constant/: SysContant.java
src/main/java/org/litu/app/controller/: CommonViewController.java  IndexController.java  LoginController.java
src/main/java/org/litu/app/dao/: SysAccessTokenMapper.java  SysAccesstokenMapper.java  SysConfigsMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysDictitemMapper.java  SysFilesMapper.java  SysLogsMapper.java  SysMenuMapper.java  SysOrganizeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrganizeMapper.java  SysRolemenuMapper.java  SysRoleorganizeMapper.java  SysSystemMapper.java  SysSystemVersionMapper.java  SysSystemversionMapper.java  SysUserLoginMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserloginMapper.java  SysUserroleMapper.java
src/main/java/org/litu/app/entity/: SysAccesstoken.java  SysAccesstokenEx.java  SysConfigs.java  SysDict.java  SysDictitem.java  SysFiles.java  SysLogs.java  SysMenu.java  SysOrganize.java  SysRole.java  SysRolemenu.java  SysRoleorganize.java  SysSystem.java  SysSystemversion.java  SysUser.java  SysUserEx.java  SysUserlogin.java  SysUserrole.java
src/main/java/org/litu/app/service/: ISysAccessTokenService.java  ISysAccesstokenService.java  ISysConfigsService.java  ISysDictItemService.java  ISysDictService.java  ISysDictitemService.java  ISysFilesService.java  ISysLogsService.java  ISysMenuService.java  ISysOrganizeService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRolemenuService.java  ISysSystemService.java  ISysSystemVersionService.java  ISysSystemversionService.java  ISysUserLoginService.java  ISysUserRoleService.java  ISysUserService.java  ISysUserloginService.java  ISysUserroleService.java  IWebserviceTest.java
src/main/java/org/litu/app/vo/: CacheData.java  LoginUserMsg.java  SsoMenu.java  UserRole.java
src/main/java/org/litu/base/config/: BaseConstant.java  GlobalExceptionHandler.java
src/main/java/org/litu/base/controller/: BaseApiController.java  BaseController.java  BaseFormController.java  BaseTreeController.java  BaseViewFormController.java  BaseViewTreeController.java  PageBasePath.java
src/main/java/org/litu/base/dao/: BaseMapper.java  BaseTreeMapper.java
src/main/java/org/litu/base/entity/: BaseEntity.java  BaseTreeEntity.java
src/main/java/org/litu/base/interceptor/: MethodInterceptor.java
src/main/java/org/litu/base/log/: IBaseLogService.java  LogAspect.java  LtLog.java  LtLogOperation.java  LtLogOperationEnum.java  LtLogsVo.java
src/main/java/org/litu/base/service/: IBaseLogService.java  IBaseService.java  IBaseTreeService.java  IBaseUserService.java  ILoginService.java
src/main/java/org/litu/base/util/: ThreadUtil.java  UserUtil.java
src/main/java/org/litu/base/vo/: ApiRes.java  BaseRes.java  LtLogsVo.java  SelectVo.java  TreeNodeVo.java  TreeUtil.java  TreeVo.java
src/main/java/org/litu/core/: MybatisPlusGenerator.java
src/main/java/org/litu/core/annotation/: LtLog.java  LtLogOperation.java  PageBasePath.java
src/main/java/org/litu/core/base/: ApiRes.java  BaseConstant.java  BaseController.java  BaseEntity.java  BaseRes.java  BaseTreeEntity.java  ITreeNode.java  SelectVo.java  TreeUtil.java  TreeVo.java
src/main/java/org/litu/core/config/: CorsFilter.java  (+5 more)
src/main/java/org/litu/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/genTemplates/: controller.java.vm  entity.java.vm  form.ftl.vm  index.ftl.vm  menu.sql.vm  view.ftl.vm
src/main/resources/mybatis/: SysAccessTokenMapper.xml  SysAccesstokenMapper.xml  SysConfigsMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysDictitemMapper.xml  SysFilesMapper.xml  SysLogsMapper.xml  SysMenuMapper.xml  SysOrganizeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrganizeMapper.xml  SysRolemenuMapper.xml  SysRoleorganizeMapper.xml  SysSystemMapper.xml  SysSystemVersionMapper.xml  SysSystemversionMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserloginMapper.xml  SysUserroleMapper.xml
src/main/resources/static/appcore/hplus/: contabs.js  hplus.js  style.css
src/main/resources/static/css/: login.css  lt-style.css  lt-view-style.css
src/main/resources/static/js/: lt.content.js  lt.content.web.js  lt.util.js  sso.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/core/: 404.ftl  500.ftl  icon.ftl  mcserver.ftl  mcweb.ftl
src/main/resources/templates/main/: changepassword.ftl  home.ftl  userinfo.ftl
src/main/resources/templates/system/accessToken/: index.ftl  view.ftl
src/main/resources/templates/system/config/: form.ftl  index.ftl
src/main/resources/templates/system/dict/: form.ftl  index.ftl  selectView.ftl
src/main/resources/templates/system/dictItem/: form.ftl  index.ftl  view.ftl
src/main/resources/templates/system/log/: index.ftl  view.ftl
src/main/resources/templates/system/menu/: form.ftl  index.ftl  view.ftl
src/main/resources/templates/system/organize/: form.ftl  index.ftl  selectView.ftl  view.ftl
src/main/resources/templates/system/quarters/: form.ftl  index.ftl  view.ftl
src/main/resources/templates/system/role/: form.ftl  index.ftl  roleMenu.ftl  view.ftl
src/main/resources/templates/system/sysFiles/: index.ftl
src/main/resources/templates/system/system/: form.ftl  index.ftl  view.ftl
src/main/resources/templates/system/systemVersion/: form.ftl  index.ftl  view.ftl
src/main/resources/templates/system/user/: avatar.ftl  form.ftl  index.ftl  selectView.ftl  userRole.ftl  view.ftl
src/main/resources/templates/webView/: index.ftl
src/main/resources/templates/webView/common/: noPermission.ftl
(+145 files in other folders)
